
targetdatabase = mysql

correctGetters = true

             









    Peers generated in package turbine.om
    Objects generated in package turbine.om
    Managers generated in package turbine.om
    Beans generated in package turbine.om.bean

    Created dir: D:\MavenProject\turbinesub\src\main\java/turbine\om\

    Failed to create dir or dir already exists: D:\MavenProject\turbinesub\src\main\java/turbine\om\




        table1

        


          

          












    Peers generated in package turbine.om
    Objects generated in package turbine.om
    Managers generated in package turbine.om
    Beans generated in package turbine.om.bean

    Failed to create dir or dir already exists: D:\MavenProject\turbinesub\src\main\java/turbine\om\

    Failed to create dir or dir already exists: D:\MavenProject\turbinesub\src\main\java/turbine\om\




        TURBINE_PERMISSION

        


          

          



        TURBINE_ROLE

        


          

          



        TURBINE_GROUP

        


          

          



        TURBINE_ROLE_PERMISSION

        


          

          



        TURBINE_USER

        


          

          



        TURBINE_USER_GROUP_ROLE

        


          

          



